---
- hosts: idrac   
  connection: local   

  name: Get Installed Firmware Inventory # metadata... name doesn't need to be the first entry in the playbook
  gather_facts: no

  
  collections:
    - dellemc.openmanage

  vars:
    idrac_ip: 192.168.1.163
    idrac_user: root
    idrac_password: r0gerwilc0

  tasks:
  - name: Get Installed Firmware Inventory.
    idrac_firmware_info:
       idrac_ip: "{{ idrac_ip }}"
       idrac_user: "{{ idrac_user }}"
       idrac_password:  "{{ idrac_password }}"
       validate_certs: False
    register: results  # create a variable called "results"
	
  - name: Assert that the targets are using the correct BIOS
    assert:
       that: MajorVersion == "0"
       fail_msg: "MajorVersion is incorrect"
       success_msg: "MajorVersion is correct"


  - name: Display the gathered facts about Firmware
    debug:
      var: results

  - name: Display just the results.firmware_info.Firmware[]ElementNames
    debug:
      var: item.ElementName
    loop: "{{ results.firmware_info.Firmware }}"

