---
- name: Run this in check mode
  hosts: localhost
  connection: local

  collections:
          - dellemc.os10

  tasks:
  - name: run multiple commands and evaluate the output
    os10_command:
      commands:
        - show version

