---
- name: SENT API request
  hosts: localhost
  connection: local
  gather_facts: yes
  
  tasks:

  - name: HTTP GET to at least one RedFish endpoint (try to pick one that has not yet been explored)
    ansible.builtin.uri:
      url: http://127.0.0.1:2224/redfish/v1/TaskService
      return_content: yes
    register: TaskService

  - name: output
    debug:
      msg: response


